.section1 {
    color: rgb(195, 195, 195);

    .main {
        margin: 50px 130px;
        padding: 60px 38px;
        border-radius: 19px;
        background-color: rgba(6, 2, 2, 0.209);
        text-align: center;
        justify-items: center;

        .pl {
            font-size: 50px;
            font-weight: bold;
            color: rgb(255, 255, 255);
        }

        .sd {
            color: azure;
            padding: 50px 250px;
            align-content: center;
            justify-items: center;
        }

        .button {
            color: #ffffff;
            padding: 12px 58px;
            border-radius: 999px;
            background-color: red;
            width: 100px;
            display: inline;
            justify-items: center;
        }

        .landingimg {
            padding-top: 50px;
        }

    }

    .org {
        color: #ffffff;
        text-align: center;
    }

    .grid-item {
        display: flex;
        justify-content: center;
    }
}

.section2 {
    background-color: #ffffff;
    padding-top: 60px;
    padding-bottom: 100px;

    .sec1 {
        color: rgb(0, 0, 0);
        text-align: center;
        font-size: 50px;
        font-weight: bolder;

    }

    .subsection {
        background: rgb(255, 255, 255);
        box-shadow: 0 8px 16px 0 rgba(25, 22, 22, 0.9);
        display: grid;
        justify-content: center;
        padding: 40px;
        margin: 2px 390px;
        border-radius: 20px;

        .subimg {
            padding: 40px;
        }

        .grid-sub-container {
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 20px;
            color: red;
            font-weight: bolder;
        }
    }

    .why-pluralsight {
        display: grid;
        grid-template-columns: auto auto;
        padding: 80px 220px;
        background-color: beige;
        margin-top: 60px;

        .why1 {
            h1 {
                color: rgb(6, 5, 5);
                font-size: 58px;
                font-weight: 900;
                padding: 20px 0px;
            }

            p {
                color: rgba(29, 28, 28, 0.796);
                padding: 24px 0px;
            }

            .why-btn {
                color: #ffffff;
                padding: 22px 48px;
                border-radius: 999px;
                background-color: red;
                width: 180px;
                font-weight: 900;
                margin-top: 20px;
            }
        }
    }

    .icons-section {
        background-color: rgb(24, 20, 20);
        padding: 100px 12px;

        .sub-icon-section {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
            padding: 0px 150px;

            .sub-sub-text {
                h2 {
                    color: #ffffff;
                    padding-right: 12px;
                    margin-bottom: 25px;
                }

                p {
                    color: rgb(216, 79, 79);
                    font-weight: 900;
                }
            }

            .ico {
                max-width: 100%;
                display: inline-block;
                vertical-align: middle;
                margin: 0 10px 10px 10px;
                border-radius: 8px;
                box-shadow: 0px 10px 10px rgba(60, 59, 59, 0.3);
                border: 2px solid transparent;
            }
        }

        .our-solutions {
            text-align: start;
            color: #ffffff;
            padding: 0px 150px;

            h4 {
                font-weight: 900;
                padding-top: 90px;
            }

            h1 {
                font-weight: 900;
                padding-top: 20px;
                font-size: 40px;
            }

            p {
                padding: 20px 0px;
                // color: rgb(216, 79, 79);
                // font-weight: 900;
            }
        }

        .cloud {
            display: grid;
            grid-template-columns: auto auto;
            text-align: start;
            color: #ffffff;
            padding: 50px 120px;

            .sub-cloud {
                h1 {
                    border-top: 2px;
                    border-bottom: 1px;
                    border-left: 0px;
                    border-right: 0px;
                    border-style: solid;
                    border-color: rgb(98, 95, 95);
                    padding: 18px;
                }

                p {
                    padding: 18px;
                }
            }
        }
    }

    .reviews {
        text-align: center;
        padding: 50px;

        h1 {
            font-size: 40px;
            padding: 12px;
            font-weight: 900;
        }

        p {
            font-size: 22px;
            padding: 12px;
            font-weight: 500;
            color: rgb(51, 50, 50);
        }

        .card-holder {
            display: inline-flex;
            grid-template-columns: auto auto auto;
            padding: 50px 120px;

            .sub-card-holder {
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
                transition: 0.3s;
                width: 40%;
                border-radius: 5px;
                margin: 22px;
                text-align: start;

                .container{
                    padding: 2px 16px;
                }
                

            }
        }
    }
}